ngcc_process_D38 = cf_baseline # user input.... might need to move this to sensativity 
            ngcc_capital_V62 = 1.093
            doe_ngcc_om_G15 = 85
            ngcc_process_E38 = 0.85
            ngcc_om_AD41 = ngcc_om_AA41 / 24 * 8760 * ngcc_om_AB41 * (ngcc_om_S12 / 100)
            ngcc_om_AD40 = ngcc_om_AA40 / 24 * 8760 * ngcc_om_AB40 * (ngcc_om_S12 / 100)
            ngcc_om_AD39 = ngcc_om_AA39 / 24 * 8760 * ngcc_om_AB39 * (ngcc_om_S12 / 100)
            ngcc_om_AD38 = ngcc_om_AA38 / 24 * 8760 * ngcc_om_AB38 * (ngcc_om_S12 / 100)
            ngcc_om_AD37 = 0
            ngcc_om_AD36 = 0
            ngcc_om_AD35 = 0
            ngcc_om_AD34 = ngcc_om_AA34 / 24 * 8760 * ngcc_om_AB34 * (ngcc_om_S12 / 100)
            ngcc_om_AB33 = 1.9 * ngcc_om_C3 / ngcc_om_C4
            ngcc_om_AA33 = doe_ngcc_om_K36 * ngcc_inputs_D121 / doe_baseline_inputs_E190
            ngcc_capital_V32 = (ngcc_capital_W17 + ngcc_capital_W18 + ngcc_capital_W19 + ngcc_capital_W20 + ngcc_capital_W21 
                                + ngcc_capital_W22 + ngcc_capital_W23 + ngcc_capital_W24 + ngcc_capital_W25 + ngcc_capital_W26 
                                + ngcc_capital_W27 + ngcc_capital_W28 + ngcc_capital_W29 + ngcc_capital_W30) * 1000
            ngcc_om_AD23 = ngcc_om_AA15 * ngcc_om_AD19 * 24 * 365 * (1 + (ngcc_om_AA16 / 100))
            ngcc_om_AD24 = ngcc_capital_V32 * 0.0076
            ngcc_om_AD25 = (ngcc_om_AD23 + ngcc_om_AD24) * 0.25
            ngcc_om_AD44 = 0
            ngcc_om_AD45 = 0
            ngcc_om_AD46 = ngcc_om_AA46 / 24 * 8760 * ngcc_om_AB46 * (doe_ngcc_om_G15 / 100)
            ngcc_om_AD47 = ngcc_om_AA47 / 24 * 8760 * ngcc_om_AB47 * (doe_ngcc_om_G15 / 100)
            ngcc_om_AD48 = ngcc_om_AA48 / 24 * 8760 * ngcc_om_AB48 * (doe_ngcc_om_G15 / 100)
            ngcc_om_AD49 = ngcc_om_AA49 / 24 * 8760 * ngcc_om_AB49 * (doe_ngcc_om_G15 / 100)
            ngcc_om_AD56 = ngcc_om_AA56 / 24 * 8760 * ngcc_om_AB56 * ngcc_om_AE12 / 100
            ngcc_capital_C4 = ngcc_process_D36
            ngcc_capital_C5 = ngcc_process_D36
            ngcc_capital_U30 = doe_NGCC_capital_AE155
            ngcc_capital_U29 = doe_NGCC_capital_AE144
            ngcc_capital_U28 = doe_NGCC_capital_AE139
            ngcc_inputs_D87 = ngcc_inputs_D86 - ngcc_inputs_D88
            doe_baseline_inputs_E166 = 477
            ngcc_capital_U27 = doe_NGCC_capital_AE128
            ngcc_capital_U25 = doe_NGCC_capital_AE112
            ngcc_capital_U24 = doe_NGCC_capital_AE103
            ngcc_capital_U23 = doe_NGCC_capital_AE96
            ngcc_capital_U22 = doe_NGCC_capital_AE88
            ngcc_capital_N93 = ngcc_capital_N65 + ngcc_capital_N78 + ngcc_capital_N84 + ngcc_capital_N91
            doe_NGCC_capital_AE80 = doe_NGCC_capital_X80 + doe_NGCC_capital_Y80 + doe_NGCC_capital_AB80
            ngcc_capital_U19 = doe_NGCC_capital_AE61
            doe_baseline_inputs_F107 = doe_baseline_inputs_D107 - doe_baseline_inputs_E107
            doe_baseline_inputs_F108 = doe_baseline_inputs_D108 - doe_baseline_inputs_E108
            doe_baseline_inputs_F109 = doe_baseline_inputs_D109 - doe_baseline_inputs_E109
            doe_baseline_inputs_F110 = doe_baseline_inputs_D110 - doe_baseline_inputs_E110
            doe_baseline_inputs_F111 = doe_baseline_inputs_D111 - doe_baseline_inputs_E111
            doe_baseline_inputs_F112 = doe_baseline_inputs_D112 - doe_baseline_inputs_E112
            doe_baseline_inputs_F113 = doe_baseline_inputs_D113 - doe_baseline_inputs_E113
            doe_baseline_inputs_F114 = doe_baseline_inputs_D114 - doe_baseline_inputs_E114
            ngcc_inputs_E76 = ngcc_inputs_C76 - ngcc_inputs_D76
            ngcc_inputs_E75 = ngcc_inputs_C75 - ngcc_inputs_D75
            ngcc_inputs_E74 = ngcc_inputs_C74 - ngcc_inputs_D74
            ngcc_inputs_E73 = ngcc_inputs_C73 - ngcc_inputs_D73
            ngcc_inputs_E72 = ngcc_inputs_C72 - ngcc_inputs_D72
            ngcc_inputs_E71 = ngcc_inputs_C71 - ngcc_inputs_D71
            ngcc_inputs_E70 = ngcc_inputs_C70 - ngcc_inputs_D70
            ngcc_inputs_E69 = ngcc_inputs_C69 - ngcc_inputs_D69
            doe_baseline_inputs_E168 = doe_baseline_inputs_E167 + doe_baseline_inputs_E166
            ngcc_inputs_D98 = ngcc_inputs_D96 + ngcc_inputs_D97
            ngcc_inputs_C60 = ngcc_inputs_D20
            ngcc_inputs_C59 = doe_baseline_inputs_F59 * ngcc_process_D31 / ngcc_process_E31
            ngcc_inputs_C58 = doe_baseline_inputs_F58 * ngcc_inputs_C57 / doe_baseline_inputs_F57
            pump_and_blower_D120 = 0
            ngcc_om_AC41 = 0
            ngcc_om_AC40 = ngcc_om_Z40 * ngcc_om_AB40
            ngcc_om_AC39 = ngcc_om_Z39 * ngcc_om_AB39
            ngcc_om_AC38 = ngcc_om_Z38 * ngcc_om_AB38
            ngcc_om_AC37 = 0
            ngcc_om_AC36 = 0
            ngcc_om_AC35 = 0
            ngcc_om_AC34 = ngcc_om_Z34 * ngcc_om_AB34
            ngcc_om_AC33 = ngcc_om_Z33 * ngcc_om_AB33
            pump_and_blower_D134 = pump_and_blower_D133 * 8
            ngcc_inputs_D32 = pump_and_blower_D114 * 0.7457
            ngcc_inputs_D30 = pump_and_blower_D108 * 0.7457
            ngcc_inputs_D29 = pump_and_blower_D102 * 0.7457
            ngcc_inputs_D28 = pump_and_blower_D91 * 0.7457
            ngcc_inputs_D27 = pump_and_blower_D68 * pump_and_blower_D74 * 0.7457
            ngcc_inputs_D26 = pump_and_blower_D51 * pump_and_blower_D59 * 0.7457
            ngcc_inputs_D25 = pump_and_blower_D34 * pump_and_blower_D42 * 0.7457
            doe_baseline_inputs_F57 = 1399880
            ngcc_om_AE12 = ngcc_process_E38 * 100
            ngcc_om_AD33 = ngcc_om_AA33 / 24 * 8760 * ngcc_om_AB33 * (ngcc_om_AE12 / 100)
            ngcc_om_AD42 = ngcc_om_AD33 + ngcc_om_AD34 + ngcc_om_AD35 + ngcc_om_AD36 + ngcc_om_AD37 + ngcc_om_AD38 + ngcc_om_AD39 + ngcc_om_AD40 + ngcc_om_AD41
            ngcc_om_AD26 = ngcc_capital_V32 * 0.02
            ngcc_om_AD27 = ngcc_om_AD23 + ngcc_om_AD24 + ngcc_om_AD25 + ngcc_om_AD26
            ngcc_om_AD30 = ngcc_capital_V32 * 0.0114
            ngcc_om_AD50 = ngcc_om_AD44 + ngcc_om_AD45 + ngcc_om_AD46 + ngcc_om_AD47 + ngcc_om_AD48 + ngcc_om_AD49
            ngcc_om_AD57 = ngcc_om_AD56
            ngcc_capital_V33 = ngcc_capital_V32 * ngcc_capital_C4 / ngcc_capital_C5
            ngcc_capital_W30 = ngcc_capital_U30 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W29 = ngcc_capital_U29 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W28 = ngcc_capital_U28 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_inputs_D97 = ngcc_inputs_D87
            ngcc_inputs_D96 = doe_baseline_inputs_E166 * ngcc_process_D31 / ngcc_process_E31 
            ngcc_capital_W27 = ngcc_capital_U27 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W26 = 0
            ngcc_capital_W25 = ngcc_capital_U25 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W24 = ngcc_capital_U24 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W23 = ngcc_capital_U23 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W22 = ngcc_capital_U22 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W21 = ngcc_capital_N93 / 1000 + doe_NGCC_capital_AE80 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W20 = 0
            ngcc_capital_W19 = ngcc_capital_U19 * (ngcc_process_D31 / ngcc_process_E31) ** 0.8
            ngcc_capital_W18 = 0
            doe_baseline_inputs_E177 = 4830
            doe_baseline_inputs_F115 = doe_baseline_inputs_F107 + doe_baseline_inputs_F108 + doe_baseline_inputs_F109 + doe_baseline_inputs_F110 + doe_baseline_inputs_F111 + doe_baseline_inputs_F112 + doe_baseline_inputs_F113 + doe_baseline_inputs_F114 - doe_baseline_inputs_F113
            ngcc_inputs_E77 = ngcc_inputs_E69 + ngcc_inputs_E70 + ngcc_inputs_E71 + ngcc_inputs_E72 + ngcc_inputs_E73 + ngcc_inputs_E74 + ngcc_inputs_E75 + ngcc_inputs_E76 - ngcc_inputs_E75
            doe_baseline_inputs_E178 = 400
            doe_baseline_inputs_E179 = 570
            doe_baseline_inputs_E180 = 2
            doe_baseline_inputs_E181 = 200
            doe_baseline_inputs_E169 = doe_baseline_inputs_E168
            ngcc_inputs_D99 = ngcc_inputs_D98
            doe_baseline_inputs_E182 = 2220
            doe_baseline_inputs_F61 = 2208
            ngcc_inputs_C61 = ngcc_inputs_C60 + ngcc_inputs_C59 + ngcc_inputs_C58
            doe_baseline_inputs_E171 = 4340
            ngcc_inputs_D31 = pump_and_blower_D120 * 0.7454
            doe_baseline_inputs_E172 = 1020
            ngcc_inputs_C57 = (doe_baseline_inputs_F57 + doe_baseline_inputs_F49) * ngcc_process_D31 / ngcc_process_E31 - ngcc_inputs_C49
            doe_baseline_inputs_E174 = 2240
            ngcc_inputs_D33 = (ngcc_inputs_D25 + ngcc_inputs_D26 + ngcc_inputs_D27 + ngcc_inputs_D28 + ngcc_inputs_D29 + ngcc_inputs_D30 + ngcc_inputs_D31 + ngcc_inputs_D32)
            ngcc_inputs_D35 = pump_and_blower_D134 * 0.7457
            ngcc_inputs_D37 = pump_and_blower_D130
            ngcc_om_AC42 = ngcc_om_AC33 + ngcc_om_AC34 + ngcc_om_AC35 + ngcc_om_AC36 + ngcc_om_AC37 + ngcc_om_AC38 + ngcc_om_AC39 + ngcc_om_AC40 + ngcc_om_AC41
            ngcc_capital_W17 = 0 # ask about this
            ngcc_inputs_D106 = ngcc_inputs_D37
            ngcc_inputs_D105 = ngcc_inputs_D35 + ngcc_inputs_D33
            ngcc_inputs_D104 = doe_baseline_inputs_E174 * ngcc_inputs_C61 / doe_baseline_inputs_F61
            ngcc_inputs_D103 = (ngcc_inputs_C57 *0.002*(107-1)+ngcc_inputs_C49*0.002*(107-70.6))/1714/0.8/0.95*0.7457
            ngcc_inputs_D102 = doe_baseline_inputs_E172 * ngcc_process_D31 / ngcc_process_E31
            ngcc_inputs_D101 = doe_baseline_inputs_E171 * ngcc_inputs_C61 / doe_baseline_inputs_F61
            ngcc_inputs_D112 = doe_baseline_inputs_E182 * ngcc_inputs_D99 / doe_baseline_inputs_E169
            ngcc_inputs_D111 = doe_baseline_inputs_E181 * ngcc_process_D31 / ngcc_process_E31    
            ngcc_inputs_D110 = doe_baseline_inputs_E180 * ngcc_process_D31 / ngcc_process_E31
            ngcc_inputs_D109 = doe_baseline_inputs_E179 * ngcc_process_D31 / ngcc_process_E31
            ngcc_inputs_D108 = doe_baseline_inputs_E178 * ngcc_inputs_E77 / doe_baseline_inputs_F115
            ngcc_inputs_D107 = doe_baseline_inputs_E177 * ngcc_process_D31 / ngcc_process_E31
            ngcc_inputs_D98 = ngcc_inputs_D96 + ngcc_inputs_D97
            ngcc_capital_C5 = ngcc_process_D36
            ngcc_capital_C4 = ngcc_process_D36
            ngcc_capital_V32 = (ngcc_capital_W17 + ngcc_capital_W18 + ngcc_capital_W19 + ngcc_capital_W20 + ngcc_capital_W21 
                                + ngcc_capital_W22 + ngcc_capital_W23 + ngcc_capital_W24 + ngcc_capital_W25 + ngcc_capital_W26 
                                + ngcc_capital_W27 + ngcc_capital_W28 + ngcc_capital_W29 + ngcc_capital_W30) * 1000
            ngcc_capital_U45 = ngcc_capital_V33 * 0.02
            ngcc_capital_U44 = ngcc_om_AD57 / (ngcc_om_AE12 / 100) / 12 * 0.25
            ngcc_capital_U43 = ngcc_om_AD50 / 12 / (ngcc_om_AE12 / 100)
            ngcc_capital_U42 = ngcc_om_AD42 / 12 / (ngcc_om_AE12 / 100)
            ngcc_capital_U41 = ngcc_om_AD30 / 12 / (ngcc_om_AE12 / 100)
            ngcc_capital_U40 = (ngcc_om_AD27 - ngcc_om_AD26) / 2
            ngcc_capital_U49 = ngcc_capital_V32 * 0.005
            ngcc_capital_U48 = (ngcc_om_AD42 - ngcc_om_AD33) / 12 * 2 / (ngcc_om_AE12 / 100)
            ngcc_capital_U55 = ngcc_capital_V32 * 0.027
            ngcc_capital_U54 = ngcc_capital_V32 * 0.15
            ngcc_capital_U53 = 3000 * 300
            ngcc_capital_U52 = ngcc_om_AC42
            ngcc_inputs_D113 = (ngcc_inputs_D101 + ngcc_inputs_D102 + ngcc_inputs_D103 + ngcc_inputs_D104 + ngcc_inputs_D105 + ngcc_inputs_D106 
                                + ngcc_inputs_D106 + ngcc_inputs_D107 + ngcc_inputs_D108 +ngcc_inputs_D109 + ngcc_inputs_D110 + ngcc_inputs_D111 + ngcc_inputs_D112) /1000
            ngcc_inputs_D99 = ngcc_inputs_D98
            ngcc_capital_V33 = ngcc_capital_V32 * ngcc_capital_C4 / ngcc_capital_C5
            ngcc_capital_U46 = ngcc_capital_U40 + ngcc_capital_U41 + ngcc_capital_U42 + ngcc_capital_U43 + ngcc_capital_U44 + ngcc_capital_U45
            ngcc_capital_U50 = ngcc_capital_U48 + ngcc_capital_U49
            ngcc_capital_U56 = ngcc_capital_U52 + ngcc_capital_U53 + ngcc_capital_U54 + ngcc_capital_U55
            ngcc_inputs_D114 = ngcc_inputs_D99 - ngcc_inputs_D113
            ngcc_process_D37 = frc_baseline # user input
            ngcc_capital_U58 = ngcc_capital_U56 + ngcc_capital_U50 + ngcc_capital_U46 + ngcc_capital_V33
            ngcc_capital_V63 = ngcc_capital_U58 * ngcc_capital_V62
            ngcc_result_summmary_E38 = ngcc_process_D38
            ngcc_result_summmary_E41 = 8760
            ngcc_result_summmary_E11 = ngcc_inputs_D114
            ngcc_result_summmary_E37 = ngcc_process_D37
            ngcc_result_summmary_E36 = ngcc_capital_V63 / 1000
            ngcc_result_summmary_E43 = ngcc_result_summmary_E36 * 1000 * ngcc_result_summmary_E37 / (ngcc_result_summmary_E11 * ngcc_result_summmary_E41 * ngcc_result_summmary_E38)
            ngcc_result_summary_LCOE_capital = ngcc_result_summmary_E43
