stripper_sizing_D37 = math.sqrt(stripper_sizing_D35 / math.pi) * 2
absorber_sizing_D17 = ngcc_process_D32
absorber_sizing_D20 = 130.95 * absorber_sizing_D17 - 82.133
absorber_sizing_D32 = round(absorber_sizing_D20 / 12)
absorber_sizing_D31 = 10
absorber_sizing_D26 = absorber_sizing_D16 / absorber_sizing_D19 / absorber_sizing_D25
absorber_sizing_D33 = absorber_sizing_D20 + absorber_sizing_D31 + absorber_sizing_D32 * 10 + 25
absorber_sizing_D27 = math.sqrt(absorber_sizing_D26 / math.pi) * 2
absorber_sizing_D9 = absorber_sizing_D33
absorber_sizing_D8 = absorber_sizing_D27
column_D39 = stripper_sizing_D34
column_D40 = stripper_sizing_D37
column_D41 = 1
column_D29 = absorber_sizing_D9
column_D30 = absorber_sizing_D8
column_D42 = column_D41 * (column_D40 / 2) ** 2 * math.pi * column_D39
column_D32 = column_D31 * (column_D30 / 2) ** 2 * math.pi * column_D29
cepci_D31 = 532.7

